<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gripr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-Qs-eeu" userLabel="LineChart" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="182" width="388" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzi-ir-QKL">
                                        <rect key="frame" x="34" y="15" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.13224909855769232" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jzi-ir-QKL" firstAttribute="leading" secondItem="Hvb-Qs-eeu" secondAttribute="leading" constant="34" id="9Jq-ha-rzE"/>
                                    <constraint firstItem="Jzi-ir-QKL" firstAttribute="top" secondItem="Hvb-Qs-eeu" secondAttribute="top" constant="15" id="Zj7-ZB-Yql"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-jU-f6o">
                                <rect key="frame" x="161" y="132" width="249" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="threshChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rmp-tz-0Fg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoX-dJ-ijt">
                                <rect key="frame" x="343" y="123" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xfa-sK-rdJ">
                                <rect key="frame" x="0.0" y="515" width="428" height="424"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datetime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-zg-eCx">
                                        <rect key="frame" x="25" y="17" width="94" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Max Load (g)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yME-B4-Aon">
                                        <rect key="frame" x="271" y="17" width="134" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-yz-xZs">
                                        <rect key="frame" x="25" y="54" width="218" height="283"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoW-mO-gSj">
                                        <rect key="frame" x="271" y="54" width="122" height="283"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="pVy-Xv-bdp">
                                        <rect key="frame" x="199" y="345" width="205" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view alpha="0.25" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="916-2q-baO">
                                        <rect key="frame" x="242" y="46" width="2" height="291"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copied" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFY-xL-M4P">
                                        <rect key="frame" x="71" y="354" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-qi-6cO">
                                        <rect key="frame" x="27" y="347" width="52" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="doc.on.clipboard.fill" catalog="system"/>
                                        <connections>
                                            <action selector="copyLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIJ-Qb-edV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gcC-zg-eCx" firstAttribute="top" secondItem="Xfa-sK-rdJ" secondAttribute="top" constant="17" id="7od-D3-T0J"/>
                                    <constraint firstItem="AH2-yz-xZs" firstAttribute="top" secondItem="gcC-zg-eCx" secondAttribute="bottom" constant="10" id="Yxv-Gu-Mn5"/>
                                    <constraint firstAttribute="trailing" secondItem="AoW-mO-gSj" secondAttribute="trailing" constant="35" id="dKt-Ir-dAL"/>
                                    <constraint firstItem="gcC-zg-eCx" firstAttribute="leading" secondItem="Xfa-sK-rdJ" secondAttribute="leading" constant="25" id="dSS-cF-V0I"/>
                                    <constraint firstItem="AH2-yz-xZs" firstAttribute="leading" secondItem="Xfa-sK-rdJ" secondAttribute="leading" constant="25" id="f4O-OE-6Ne"/>
                                    <constraint firstItem="AoW-mO-gSj" firstAttribute="leading" secondItem="916-2q-baO" secondAttribute="trailing" constant="27" id="n9X-Yw-csG"/>
                                    <constraint firstItem="yME-B4-Aon" firstAttribute="top" secondItem="Xfa-sK-rdJ" secondAttribute="top" constant="17" id="pLb-2e-QEv"/>
                                    <constraint firstItem="AoW-mO-gSj" firstAttribute="top" secondItem="yME-B4-Aon" secondAttribute="bottom" constant="10" id="pxf-2Y-wYT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuM-fe-0yT">
                                <rect key="frame" x="285" y="447" width="123" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset" buttonSize="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" white="0.1322490986" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AxF-Hj-YEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqW-X6-HrF">
                                <rect key="frame" x="151.43050666020667" y="447" width="123.00000000000003" height="46.000000000000007"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stop" buttonSize="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="1" green="0.27058823529999998" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47E-1I-27v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Eb-Ku-aFH">
                                <rect key="frame" x="17" y="447" width="123" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log" buttonSize="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xaD-dV-5cD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu4-Hx-Qaa">
                                <rect key="frame" x="363" y="74" width="32" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-eS-eEd">
                                <rect key="frame" x="90" y="60" width="242" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="6q5-IX-h0J"/>
                                    <constraint firstAttribute="height" constant="53" id="vpM-p4-dJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Not Connected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectedButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzt-j0-iTI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Smooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLA-WG-fSQ">
                                <rect key="frame" x="89" y="139" width="54" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xzl-pz-WMu">
                                <rect key="frame" x="20" y="131" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.27058823529999998" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hvb-Qs-eeu" firstAttribute="top" secondItem="ibP-jU-f6o" secondAttribute="bottom" constant="20" id="0EJ-fV-de8"/>
                            <constraint firstItem="Hvb-Qs-eeu" firstAttribute="top" secondItem="ZoX-dJ-ijt" secondAttribute="bottom" constant="38" id="0Tl-Rb-3Jo"/>
                            <constraint firstItem="ibP-jU-f6o" firstAttribute="leading" secondItem="MLA-WG-fSQ" secondAttribute="trailing" constant="20" id="0Vn-rD-he0"/>
                            <constraint firstItem="Vu4-Hx-Qaa" firstAttribute="leading" secondItem="Rfn-eS-eEd" secondAttribute="trailing" constant="31" id="3dt-Yp-ZEa"/>
                            <constraint firstItem="Rfn-eS-eEd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="4wS-gP-zB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibP-jU-f6o" secondAttribute="trailing" constant="20" id="FFw-oh-ah0"/>
                            <constraint firstItem="Hvb-Qs-eeu" firstAttribute="top" secondItem="xzl-pz-WMu" secondAttribute="bottom" constant="20" id="GPN-3Y-kN2"/>
                            <constraint firstItem="xzl-pz-WMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="H0l-oO-tIe"/>
                            <constraint firstItem="Rfn-eS-eEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="LPn-aQ-EEj"/>
                            <constraint firstItem="Hvb-Qs-eeu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lsw-i4-GFl"/>
                            <constraint firstItem="ibP-jU-f6o" firstAttribute="top" secondItem="Rfn-eS-eEd" secondAttribute="bottom" constant="20" id="Nfa-7F-3i2"/>
                            <constraint firstItem="Hvb-Qs-eeu" firstAttribute="top" secondItem="xzl-pz-WMu" secondAttribute="bottom" constant="20" id="WCc-Sh-s26"/>
                            <constraint firstItem="SuM-fe-0yT" firstAttribute="top" secondItem="Hvb-Qs-eeu" secondAttribute="bottom" constant="20" id="Zoq-0P-y41"/>
                            <constraint firstItem="Rfn-eS-eEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cIv-V0-sQY"/>
                            <constraint firstItem="MLA-WG-fSQ" firstAttribute="leading" secondItem="xzl-pz-WMu" secondAttribute="trailing" constant="20" id="fJP-eW-ky5"/>
                            <constraint firstItem="xzl-pz-WMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p8l-a7-bTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hvb-Qs-eeu" secondAttribute="trailing" constant="20" id="tuZ-g8-Mj6"/>
                            <constraint firstItem="Vu4-Hx-Qaa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="27" id="z7O-GM-l8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectedButton" destination="Rfn-eS-eEd" id="fSA-ON-uCt"/>
                        <outlet property="copyLogLabel" destination="jFY-xL-M4P" id="9te-1E-3v6"/>
                        <outlet property="dataLogView" destination="Xfa-sK-rdJ" id="pMS-Fp-skM"/>
                        <outlet property="lineChart" destination="Hvb-Qs-eeu" id="X4R-pM-nrD"/>
                        <outlet property="loadValDisplayLabel" destination="Jzi-ir-QKL" id="gSc-Nv-I6O"/>
                        <outlet property="maxLoadTextView" destination="AoW-mO-gSj" id="1tB-lh-mvs"/>
                        <outlet property="resetButton" destination="SuM-fe-0yT" id="nV4-Gy-Gu0"/>
                        <outlet property="rssiLabel" destination="Vu4-Hx-Qaa" id="Qc9-cN-TGA"/>
                        <outlet property="smoothSwitch" destination="xzl-pz-WMu" id="Su2-Lw-7n3"/>
                        <outlet property="startButton" destination="7Eb-Ku-aFH" id="mbW-DB-F0D"/>
                        <outlet property="statsTextView" destination="pVy-Xv-bdp" id="8Ld-UA-j8T"/>
                        <outlet property="stopButton" destination="xqW-X6-HrF" id="5Cn-DZ-GvW"/>
                        <outlet property="threshSlider" destination="ibP-jU-f6o" id="0Mr-De-1Xt"/>
                        <outlet property="threshSliderLabel" destination="ZoX-dJ-ijt" id="m2J-1f-LZA"/>
                        <outlet property="timeTextView" destination="AH2-yz-xZs" id="mG4-57-eVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="-2.5917926565874732"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.clipboard.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
